# edge

./: README.md
dashboard/: angular.json  package-lock.json  package.json
dashboard/src/app/: api.service.ts  app-routing.module.ts  app.module.ts
dashboard/src/app/devices/: devices.component.html  devices.component.ts
dashboard/src/app/models/: device.model.ts
models/: light-1.json
modules/: .gitignore  edge.sln  edge.sln.DotSettings
modules/carmodule/: Dockerfile.amd64  Dockerfile.arm32v7  Program.cs  carmodule.csproj  module.json
modules/edgeapiclient/: WorkloadApiClient.cs  iotedgeapiclient.csproj
modules/edgeapiclient/helper/: HttpClientHelper.cs  WorkloadClient.cs
modules/edgeapiclient/unixsocket/: HttpBufferedStream.cs  HttpChunkedStreamReader.cs  HttpRequestResponseSerializer.cs  HttpUdsMessageHandler.cs  UnixDomainSocketEndPoint.cs
modules/functions/: ConnectionInfo.cs  DeviceRegistration.cs  InvokeCommand.cs  ListDevices.cs  TwinUpdates.cs  functions.csproj
modules/functions/Models/: DeviceModel.cs  TwinModel.cs
modules/huemodule/: Dockerfile.amd64  Dockerfile.arm32v7  EdgeClient.cs  HueDevice.cs  HueIdentityTranslator.cs  HueIotDevice.cs  HueRepository.cs  Program.cs  RegistrationMessages.cs  TransportHelper.cs  huemodule.csproj  module.json
modules/modules/: .env  deployment.template.json  modules.iotedgeproj
modules/modules/config/: deployment.amd64.json  deployment.arm32v7.json
